# hexagonal_architecture_java

./: .gitignore  HELP.md  pom.xml
hexagonal_achitecture_java/: .gitignore  pom.xml
hexagonal_achitecture_java/src/main/java/br/com/hexagonal_architecture/adapter/output/: PizzaServiceAdapter.java
hexagonal_achitecture_java/src/main/java/br/com/hexagonal_architecture/controller/: PizzaController.java
hexagonal_achitecture_java/src/main/java/br/com/hexagonal_architecture/domain/model/: Pizza.java
hexagonal_achitecture_java/src/main/java/br/com/hexagonal_architecture/infrastructure/config/: HttpConfig.java
hexagonal_achitecture_java/src/test/java/br/com/hexagonal_architecture/: HexagonalArchitectureApplicationTests.java
hexagonal_study_course/: build.gradle
hexagonal_study_course/hexagonal/: build.gradle.kts
hexagonal_study_course/hexagonal/src/test/java/com/project/hexagonal/: HexagonalApplicationTests.java
hexagonal_study_course/src/main/java/com/project/hexagonal/: HexagonalApplication.java
hexagonal_study_course/src/main/java/com/project/hexagonal/config/: InsertCustomerConfig.java
hexagonal_study_course/src/main/resources/: application.yml
src/main/java/br/com/hexagonal_architecture/: HexagonalArchitectureApplication.java
src/main/java/br/com/hexagonal_architecture/adapter/output/: PIzzaServiceAdapter.java  PizzaServiceAdapter.java
src/main/java/br/com/hexagonal_architecture/application/: CreatePizzaService.java  GetPizzaService.java
src/main/java/br/com/hexagonal_architecture/config/: RestTemplateConfig.java
src/main/java/br/com/hexagonal_architecture/controller/: PizzaController.java
src/main/java/br/com/hexagonal_architecture/domain/: CreatePizzaUseCase.java
src/main/java/br/com/hexagonal_architecture/domain/model/: Pizza.java  PizzaResponse.java
src/main/java/br/com/hexagonal_architecture/domain/usecase/: GetPizzaUseCase.java
src/main/java/br/com/hexagonal_architecture/infrastructure/config/: HttpConfig.java
src/main/java/br/com/hexagonal_architecture/infrastructure/http/: RestTemplateHttpClient.java
src/main/java/br/com/hexagonal_architecture/port/output/: PizzaServicePort.java
src/main/java/br/com/hexagonal_architecture/ports/output/: HttpClient.java
src/main/resources/: application.properties
src/test/java/br/com/hexagonal_architecture/integration/: PizzaIntegrationTest.java
(+11 files in other folders)
